{
    "version": 2,
    "builds": [
      {
        "src": "resources", 
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "resources/views/accueil.blade.php" 
      }
    ]
  }